# Anu-AnguEva

./: Dockerfile  Jenkinsfile  angular.json  ans-k8s-deployment.yml  ansible-docker-build.yml  db1.json  deployment.yml  hosts  package-lock.json  package.json  pom.xml  tls.cert  tls.key  tsconfig.json  wishlist.json
WEB-INF/: web.xml
src/: ansible-docker-build.yml  index.html  main.ts  polyfills.ts  styles.css  styles.scss  test.ts  tsconfig.app.json
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.spec.ts  auth.guard.ts  cart.service.ts  dark-mode.service.spec.ts  dark-mode.service.ts  datasharing.service.spec.ts  datasharing.service.ts  google-analytics.service.ts  is-new.pipe.spec.ts  is-new.pipe.ts  location-service.service.spec.ts  location-service.service.ts  numeric-only.directive.spec.ts  numeric-only.directive.ts  product-sku-image.spec.ts  product-sku-image.ts  product-sku-service.service.spec.ts  product-sku-service.service.ts  product-sku.ts  refresh.service.spec.ts  refresh.service.ts  route-tracking.service.ts  shared-service.service.ts  theme.service.spec.ts  theme.service.ts  translate.service.ts
src/app/Product/: content-filter.pipe.ts
src/app/alert/: alert.component.ts
src/app/cancel-order/: cancel-order.component.css  cancel-order.component.html  cancel-order.component.spec.ts  cancel-order.component.ts
src/app/customer-bot/: chat.service.ts  customer-bot.module.ts
src/app/daily-deals/: daily-deals.component.css  daily-deals.component.html  daily-deals.component.spec.ts  daily-deals.component.ts
src/app/data/: data-objects.ts  hero.ts  productskudetail.ts
src/app/events/: events.component.html  events.component.ts
src/app/faq/: faq.component.css  faq.component.html  faq.component.ts
src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
src/app/guards/: auth.guard.spec.ts  auth.guard.ts
src/app/header/: header.component.html
src/app/login/: login.component.html  login.component.ts
src/app/mainbody/: mainbody.component.html  mainbody.component.spec.ts  mainbody.component.ts
src/app/menu-icons/: menu-icons.component.css  menu-icons.component.html  menu-icons.component.spec.ts  menu-icons.component.ts
src/app/new-deliver-address/: new-deliver-address.component.css  new-deliver-address.component.html  new-deliver-address.component.spec.ts  new-deliver-address.component.ts
src/app/page-not-found/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.spec.ts  page-not-found.component.ts
src/app/product-sku/: product-sku.component.html  product-sku.component.scss  product-sku.component.spec.ts  product-sku.component.ts
src/app/product-sku-detail/: product-sku-detail.component.html  product-sku-detail.component.scss  product-sku-detail.component.spec.ts  product-sku-detail.component.ts
src/app/product-sku-images/: product-sku-images.component.html  product-sku-images.component.scss  product-sku-images.component.spec.ts  product-sku-images.component.ts
src/app/product-sku-options/: product-sku-options.component.html  product-sku-options.component.scss  product-sku-options.component.spec.ts  product-sku-options.component.ts
src/app/search-result-page/: search-result-page.component.html  search-result-page.component.spec.ts  search-result-page.component.ts  search-result-page.service.spec.ts  search-result-page.service.ts
src/app/select-gst/: select-gst.component.html  select-gst.component.scss  select-gst.component.spec.ts  select-gst.component.ts
src/app/services/: auth.service.ts  product-data.service.spec.ts  product-data.service.ts  productsku-data.service.spec.ts  productsku-data.service.ts  staff-data.service.spec.ts  staff-data.service.ts  vendor-data.service.spec.ts  vendor-data.service.ts
src/app/sharedServices/: alert.service.ts  app.service.ts  auth-guard.service.spec.ts  auth-guard.service.ts  authentication.service.ts  banner.service.ts  cart-ship-option-select.service.spec.ts  cart-ship-option-select.service.ts  contact-us.service.ts  data-service.service.ts  deals.service.ts  dropdown-notify.service.ts  elastic-serch.service.spec.ts  elastic-serch.service.ts  elasticsearch.service.ts  email-subscription.service.ts  filter-data.service.ts  filter-product.service.spec.ts  filter-product.service.ts  get-order-info-service.service.spec.ts  get-order-info-service.service.ts  invoice.service.ts  login-details-resolver.service.spec.ts  login-details-resolver.service.ts  login.service.ts  menuicons.service.spec.ts  menuicons.service.ts  messages.service.ts  order-detail-resolver.service.ts  order.service.spec.ts  order.service.ts  product-detail-notify.service.ts  product-detail.service.ts  product-review.service.ts  ratingservice.service.spec.ts  ratingservice.service.ts  shipping-address-resolver.service.spec.ts  shipping-address-resolver.service.ts  shipping-address.service.ts  trend-product.service.spec.ts  (+7 more)
src/app/subheader/: subheader.component.css  subheader.component.html  subheader.component.spec.ts  subheader.component.ts
src/app/test/: test.component.html  test.component.ts
src/assets/css/: style.css
src/environments/: environment.dev.ts  environment.dmz.ts  environment.localip.ts  environment.prod.ts  environment.ts
(+257 files in other folders)
