<project>
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.dmantz.adminApp
	</groupId>
	<artifactId>
		admin-app
	</artifactId>
	<packaging>
		war
	</packaging>
	<version>
		1.0.0
	</version>
	<properties>
		<node.version>
			v14.17.6
		</node.version>
		<npm.version>
			6.14.15
		</npm.version>
	</properties>
	<build>
		<directory>
			./deploy/${build_env}
		</directory>
		<finalName>
			${project.artifactId}
		</finalName>
		<defaultGoal>
			install
		</defaultGoal>
		<!-- Source directory configuration -->
		<sourceDirectory>
			src
		</sourceDirectory>
		<plugins>
			<plugin>
				<!-- https://mvnrepository.com/artifact/com.github.eirslett/frontend-maven-plugin -->
				<groupId>
					com.github.eirslett
				</groupId>
				<artifactId>
					frontend-maven-plugin
				</artifactId>
				<version>
					1.12.1
				</version>
				<executions>
					<execution>
						<id>
							install node and npm
						</id>
						<goals>
							<goal>
								install-node-and-npm
							</goal>
						</goals>
						<configuration>
							<nodeVersion>
								${node.version}
							</nodeVersion>
							<npmVersion>
								${npm.version}
							</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>
							npm install
						</id>
						<goals>
							<goal>
								npm
							</goal>
						</goals>
						<configuration>
							<arguments>
								install
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>
							npm build
						</id>
						<goals>
							<goal>
								npm
							</goal>
						</goals>
						<configuration>
							<arguments>
								run build
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
