/*
 *   Copyright (c) 2023 Dmantz Technologies private limited
 *   All rights reserved.
 */
.btn-info{
  margin-left: 23%;
  margin-top: -5%;
}
.order_placed{
  margin-left: 210px;
  margin-top: 2%;
  font-size: 20px;
}
.placed{
  position: relative;
  margin-left: 370px;
 top: -30px;
 
}
h1{
  margin-left: 11%;
}
.dropdown-menu{
  margin-left: 390px;
  margin-top: -26px;
}
.dropdown{
  position: relative;
left: -120px;
 color: var(--toast-text);
}


#h1-responsive{
  margin-top: 10px;
  }
  option{
    background-color: var(--toast-background);
    color: var(--toast-text);
  }
select{
  background-color: var(--toast-background);
    color: var(--toast-text);
}
@media only screen and (max-width: 768px){

#dropdown-responsive{
position: relative;
margin-left: 100px;
}
#h1-responsive{
margin-top: 50px;
}
.order_placed{
margin-left: 80px;
margin-top: 2%;
font-size: 20px;
}
.placed{
  position: relative;
  margin-left: 370px;
 top: -30px;
 
}
#button-responsive{

position: relative;
left:-20px;
top:55px;
left:120px;
}
}

@media only screen and (max-width: 1550px){
#button-responsive{
 
  position: relative;
  left:-20px;
  top:-5px;
  left:120px;
}
#table-width{
  position: relative;
  width: 100%;
}
}

.accordion > input[name="collapse"] {
  display: none;

}

.accordion label,
.accordion .content{
 max-width: 620px;
  margin: 0 auto;
 }


.accordion .content {
  background: #fff;
  overflow: hidden;
  height: 0;
  transition: 0.5s;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
}

.accordion > input[name="collapse"]:checked ~ .content {
  height: 266px;
  transition: height 0.5s;
}

.accordion label {
  display: block;
 
}
.accordion {
  margin-bottom: 1em;
}

.accordion > input[name="collapse"]:checked ~ .content {
  border-top: 0;
  transition: 0.3s;
  max-width: 92%;
}

.accordion .handle {
  margin: 0;
  font-size: 16px;
  
}

.accordion label {
  color: black;
  cursor: pointer;
  font-weight: normal;
  padding: 10px;
  background: white;
  user-select: none;
  max-width: 92%;
  margin-left: 55px;
  
}


.accordion .handle label:before {
  font-family: FontAwesome;
  content: "\f107";
  display: inline-block;
  margin-right: 10px;
  font-size: 1em;
  line-height: 1.556em;
  vertical-align: middle;
  transition: 0.4s;
  
}


.accordion > input[name="collapse"]:checked ~ .handle label:before {
    transform: rotate(180deg);
    transform-origin: center;
    transition: 0.4s;
}

.accordion1 > input[name="collapse"] {
  display: none;
  
  
}

.accordion1 label,
.accordion1 .content1{
 max-width: 620px;
  margin: 0 auto;
 }


.accordion1 .content1 {
  background: #fff;
  overflow: hidden;
  height: 0;
  transition: 0.5s;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
}

.accordion1 > input[name="collapse"]:checked ~ .content1 {
  height: 266px;
  transition: height 0.5s;
}

.accordion1 label {
  display: block;
 
}
.accordion1 {
  margin-bottom: 1em;
}

.accordion1 > input[name="collapse"]:checked ~ .content1 {
  border-top: 0;
  transition: 0.3s;
  max-width: 92%;
}

.accordion1 .handle {
  margin: 0;
  font-size: 16px;
  
}

.accordion1 label {
  color: #fff;
  cursor: pointer;
  font-weight: normal;
  padding: 10px;
  background:  #008080;
  user-select: none;
  max-width: 92%;
  margin-left: 55px;
  
}

.accordion1 label:hover,
.accordion1 label:focus {
  background: #252525;
}

.accordion1 .handle label:before {
  font-family: FontAwesome;
  content: "\f107";
  display: inline-block;
  margin-right: 10px;
  font-size: 1em;
  line-height: 1.556em;
  vertical-align: middle;
  transition: 0.4s;
  
}


.accordion1 > input[name="collapse"]:checked ~ .handle label:before {
    transform: rotate(180deg);
    transform-origin: center;
    transition: 0.4s;
}



.accordion2 > input[name="collapse"] {
display: none;


}

.accordion2 label,
.accordion2 .content2{
max-width: 620px;
margin: 0 auto;
}


.accordion2 .content2 {
background: #fff;
overflow: hidden;
height: 0;
transition: 0.5s;
box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
}

.accordion2 > input[name="collapse"]:checked ~ .content2 {
height: 266px;
transition: height 0.5s;
}

.accordion2 label {
display: block;

}

.accordion2 {
margin-bottom: 1em;
}

.accordion2 > input[name="collapse"]:checked ~ .content2 {
border-top: 0;
transition: 0.3s;
max-width: 92%;
}

.accordion2 .handle {
margin: 0;
font-size: 16px;

}

.accordion2 label {
color: #fff;
cursor: pointer;
font-weight: normal;
padding: 10px;
background:  #008080;
user-select: none;
max-width: 92%;
margin-left: 55px;

}

.accordion2 label:hover,
.accordion2 label:focus {
background: #252525;
}

.accordion2 .handle label:before {
font-family: FontAwesome;
content: "\f107";
display: inline-block;
margin-right: 10px;
font-size: 1em;
line-height: 1.556em;
vertical-align: middle;
transition: 0.4s;

}


.accordion2 > input[name="collapse"]:checked ~ .handle label:before {
  transform: rotate(180deg);
  transform-origin: center;
  transition: 0.4s;
}


.accordion3 > input[name="collapse"] {
display: none;


}

.accordion3 label,
.accordion3 .content1{
max-width: 620px;
margin: 0 auto;
}


.accordion3 .content3 {
background: #fff;
overflow: hidden;
height: 0;
transition: 0.5s;
box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
}

.accordion3 > input[name="collapse"]:checked ~ .content3 {
height: 266px;
transition: height 0.5s;
}
#order_status{
position: relative;
margin-top: 13px;
}
table{
position: relative;
margin-left: 50px;
width: 100%;
border:1px solid black;
bottom: 40px;
}
th {
background:  #eeeff6;

color: black;
} 



th, td{

padding: 20px;
} 

td button{
border:1px solid black;
} 
#table-width{
position: relative;
width:95%;

}

#productDesc{
position: relative;
margin-left: 80px;

}
table {
width: 100%;
}


#Product_Description{
position: relative;
margin-right: 400px;
margin-top:20px ;

}
.product{
position: relative;
margin-top: 50px;
left:-50px;
}

.quantity{
position: relative;
margin-top: 50px;
}

#order-items{
position: relative;
 border: 5px solid #252525;
}


#cancel{
position: relative;
margin-left: 70px;
color: #EEEEEE;
margin-top: 20px;

}

.invoice{
  position: relative;
  margin-top: 20px;
}
#Cancel-Order{
  position: relative;
  margin-top: 20px;
}
.track-order{
  position: relative;
  margin-top: 20px;
}

.bi-geo-alt{
  position: relative;
 left:-55px;
  font-size: 25px;
  color: black;
  cursor: pointer;
  
} 
img{
  cursor: pointer;
}

.bi-receipt{
  position: relative;
  left:-30px;
  font-size: 25px;
  color:black;
  cursor: pointer;
} 

.bi-cart-x-fill{
  position: relative;
  left:-10px;
  font-size: 25px;
  color: black;
  cursor: pointer;
}
.buttons{
  position: relative;
  margin-top: 50px;
  left:-100px;
}




.Order-status {
  position: relative;
  left:-130px;
}
.Actions{
  position: relative;
  left:-70px;
  
}
.total-amount{
position: relative;
left:-130px;
}
.Expected-Date{
  position: relative;
  left:10px;
}


span li{
  position: relative;
  display: inline-block;
  justify-content: space-between;
  margin-left: 50px;
 
 
}
li{
  list-style-type: none;
  justify-items: self-start;
}
.card-text{
  position: relative;
  margin-left: 200px;
  margin-top: -60px;
  background-color: var(--toast-background);
  color: var(--toast-text);
}

.card{
  position: relative;
  height: auto;
  width:100%;
  margin-left: 100px;
  top:-30px;
  background-color: var(--toast-background);
  color: var(--toast-text);
}
#order{
  position: relative;
  left:-50px;
}

*{
  font-family:Arial, Helvetica, sans-serif;
}
#button-responsive{
  position: relative;
  left:-20px;
  top:-5px;
  left:120px;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  margin: 80px;
  margin-left:160px;
  position: relative;
}

#image {
  flex: 0 0 calc(33.33% - 20px);
  margin: 10px;
  

}
.details{
  width: 88%;
 
  margin: auto;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
 
  color: rgb(14, 13, 13);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  font-family: fangsong;
}
.card-container {
  background-color: var(--toast-background);
  color: var(--toast-text);
  width: 800px;
  position: relative;
  left:140px; 
  background-color: var(--toast-background);
  color: var(--toast-text);
}

.card {
  width: 1000px;
  border: 1px solid #ccc;
  margin: 10px;
  padding: 10px;
  height: auto;
  background-color: var(--toast-background);
  color: var(--toast-text);
  border: solid 1px black;
}

.card-header {
  font-weight: bold;
  background-color: var(--cardheaderbg);
  color: var(--toast-text);
  border: solid 1px black;
}

.card-body {
  margin-top: 10px;
  background-color: var(--toast-background);
  color: var(--toast-text);
 
}

.order-items{
  position: relative;
  top:20px;
  display: flex;
}

.image-item {
  display: flex;
  flex-direction: row; 
  align-items: center; 
  justify-content:initial;
}

.image {
 
  
  height: auto;
  margin-right: 50px;
  margin-top: 30px;
  flex: 0 0 calc(33.33% - 20px);
  

}

.description {

  font-size: 14px;
  left:10px;
  position: relative;
}
.icons{
  position: relative;
 left:160px;
  
}
.hidden {
  display: none;
}
.toast{
  background-color: var(--toast-background);
  color: var(--toast-text);
}
.container{
	color: black;
    margin: auto;
    display: block;
    align-items: center;
	box-shadow: none;
	border-color: transparent;
  align-items: center; /* Center the content horizontally */
 
   
}
.toast{
    background-color: var(--toast-background);
    color: var(--toast-text);
}
.container1{
  background-color: var(--toast-background);
  color: var(--toast-text);
  position: relative;
  margin-top:130px;
}
.dropdown-responsive{
  background-color: var(--toast-background);
  color: var(--toast-text); 
}
.bi-geo-alt{
  /* background-color: var(--toast-background); */
  color: var(--toast-text); 
}
.bi-receipt{
  /* background-color: var(--toast-background); */
  color: var(--toast-text); 
}
.bi-cart-x-fill{
  /* background-color: var(--toast-background); */
  color: var(--toast-text);
}
.loading{
  position: relative;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.loading i{
  font-size: 100px;
 
  position: relative;
  top:100%;
  left:45%;
}
.loader {
  margin: auto;
  border: 10px solid #EAF0F6;
  border-radius: 50%;
  border-top: 10px solid lightslategrey;
  width: 80px;
  height: 80px;
  animation: spinner 1s linear infinite;
}

@keyframes spinner {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.order{
  position: relative;

  font-size: 30px;
}


   /* Added By Raji */
@media screen and (min-width:280px) and (max-width:768px) {
  .container1{
    background-color: var(--toast-background);
    color: var(--toast-text);
    position: relative;
    /* top:120px; */
    margin-top:-10px;
  
    align-items: center; /* Center the content horizontally */
   
  }
  
  .order_placed{
    margin-left: 30px;
    margin-top: 2%;
    font-size: 15px;
    }
    .placed{
      position: relative;
      margin-left: 150px;
     top: -30px;
     
    }
    
    #h1-responsive{
      margin-top: 10px;
      font-size: 20px;
      }


      #button-responsive{
        position: relative;
        /* left:-20px; */
        top:-21px;
        left:90px;
       
      }

      .dropdown-menu{
        margin-left: 120px;
        margin-top: -26px;
      }

      .card-container {
        background-color: var(--toast-background);
        color: var(--toast-text);
        width: 200px;
        position: relative;
        left:0px;
        background-color: var(--toast-background);
        color: var(--toast-text);
      }


      .card {
        width: 360px;
        border: 1px solid #ccc;
        margin: 10px;
        padding: 10px;
        height: auto;
        background-color: var(--toast-background);
        color: var(--toast-text);
        border: solid 1px black;
      }
      
      .card-header {
        font-weight: bold;
        background-color: var(--cardheaderbg);
        color: var(--toast-text);
        width: 360px;
        margin-left: -10px;
        margin-top: -10px;
        border: solid black 1px;
      }
      
      .card-body {
        margin-top: 10px;
        background-color: var(--toast-background);
        color: var(--toast-text);
       width: 360px;
      }
      
      span li{
        position: relative;
        display:inline-flexbox;
       justify-content: space-between;
       margin-top: 10px;
       margin-left: 70px;
     }
      li{
        list-style-type: none;
        /* justify-items: self-start; */
        /* display:inline-flex; */
       
       
      }

      #order{
        position: absolute;
        font-size: 18px;
        margin-left: 70px;
        margin-top: 10px;
      }
      #submitteddate{
        margin-left: 110px;
      }
      #expecteddate{
       margin-left: 40px;
      }
      #totalamount{
        margin-left: 0px;
        margin-top: 10px;
      }
      #statusCd{
        margin-left: 20px;
        margin-top: 10px;
      }
      #trackOrder{
       margin-left: 60px;
      }

      #download-invoice{
        margin-left: -20px;
      }
      #cancelOrder{
        margin-left: -10px;
      }
      .icons{
        position: absolute;
      margin-left: 70px;
       margin-top: 10px;
       position:inline-flex;
        
      }
      
}


@media screen  and (min-width:768px) and (max-width:1200px){ 

  .order_placed{
    margin-left: 200px;
    margin-top: 2%;
    font-size: 18px;
    }
    .placed{
      position: relative;
      margin-left: 370px;
     top: -30px;
     
    }
    
    #h1-responsive{
      margin-top: 10px;
      font-size: 20px;
      }


      #button-responsive{
        position: relative;
        /* left:-20px; */
        top:-10px;
        left:190px;
       
      }

      .dropdown-menu{
        margin-left: 360px;
        margin-top: -26px;
      }

      .card-container {
        background-color: var(--toast-background);
        color: var(--toast-text);
        width: 200px;
        position: relative;
        left:0px;
        background-color: var(--toast-background);
        color: var(--toast-text);
      }


      .card {
        width: 780px;
        border: 1px solid #ccc;
        margin: 10px;
        padding: 10px;
        height: auto;
        background-color: var(--toast-background);
        color: var(--toast-text);
        border: solid 1px black;
      }
      
      .card-header {
        font-weight: bold;
        background-color: var(--cardheaderbg);
        color: var(--toast-text);
        width: 780px;
        margin-left: -10px;
        margin-top: -10px;
        border: solid black 1px;
      }
      
      .card-body {
        margin-top: 10px;
        background-color: var(--toast-background);
        color: var(--toast-text);
        display:inline-flex;
      }
      
      span li{
        position: relative;
        display:inline-flexbox;
       justify-content: space-between;
       margin-top: 10px;
       margin-left: 70px;
     }
      li{
        list-style-type: none;
        
      }

      #order{
        position: absolute;
        font-size: 20px;
        margin-left: 70px;
        margin-top: 10px;
      }
      #submitteddate{
        margin-left: 100px;
      }
      #expecteddate{
       margin-left: 30px;
      }
      #totalamount{
        margin-left: 0px;
        margin-top: 10px;
      }
      #statusCd{
        margin-left: 20px;
        margin-top: 10px;
      }
      #trackOrder{
       margin-left: 60px;
      }

      #download-invoice{
        margin-left: -20px;
      }
      #cancelOrder{
        margin-left: -10px;
      }
      .icons{
        position: absolute;
      margin-left: 400px;
       margin-top: 10px;
       position:inline-flex;
        
      }
      .image {
         height: auto;
         margin-right: 50px;
         margin-top: 30px;
        flex: 0 0 calc(33.33% - 20px);
      }

}
@media (min-width:1024px) {
  .container1{
    background-color: var(--toast-background);
    color: var(--toast-text);
    position: relative;
    margin-top:-60px;
    margin-left: 50px;
  }
}
@media (min-width:820px) {
  .container1{
    background-color: var(--toast-background);
    color: var(--toast-text);
    position: relative;
    margin-top:-60px;
  }
}

@media (min-width:768px) {
  .container1{
    background-color: var(--toast-background);
    color: var(--toast-text);
    position: relative;
    margin-top:-10px;
    
  }
  .card-header{
    position: relative;
    height: 80px;
  }
}
@media (min-width:1280px) {
  .container1{
    background-color: var(--toast-background);
    color: var(--toast-text);
    position: relative;
    margin-top: 10px;
    margin-left: -50px;
    
  }
}
@media (min-width: 576px) {
  .card-container .image-grid .col-6 {
    flex: 0 0 calc(50% - 10px); /* Two columns with spacing */
    margin: 5px;
  }
}

@media (min-width: 768px) {
  .card-container .image-grid .col-md-3 {
    flex: 0 0 25%; /* Four columns for larger screens */
  }
 
}