server {

    listen 80;

    server_name http:103.12.1.167;

    root /usr/share/nginx/html;

    index index.html index.html;

    location / {

        proxy_pass http://103.12.1.167:30163/;
    }

    location / {
        
        try_files $uri $uri/ index.html;
    }
}